# akilli-ajanda-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/seyitkarahan/akilli_ajanda_api/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/controller/: EventController.java  NotificationController.java  TaskController.java  UserController.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/dto/request/: AuthRequest.java  EventRequest.java  LoginRequest.java  (+2 more)
src/main/java/com/seyitkarahan/akilli_ajanda_api/entity/: Category.java  Event.java  Notification.java  RecurringTaskRule.java  Task.java  User.java  UserSettings.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/exception/: GlobalExceptionHandler.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/filter/: JwtAuthenticationFilter.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/repository/: CategoryRepository.java  EventNotificationRepository.java  NotificationRepository.java  TaskRepository.java  UserSettingsRepository.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/security/: JwtService.java
src/main/java/com/seyitkarahan/akilli_ajanda_api/service/: AuthService.java  CategoryService.java  EventNotificationService.java  EventService.java  NotificationSchedulerService.java  NotificationService.java  PushNotificationService.java  RecurringTaskRuleService.java  TaskService.java  UserService.java  UserSettingsService.java
src/main/resources/: application.properties
(+3 files in other folders)
