spring.application.name=akilli-ajanda-api

spring.datasource.url=jdbc:postgresql://localhost:5432/akilli_ajanda_db
spring.datasource.username=postgres
spring.datasource.password=Seyit.2003

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=e6c21fccbb2bfd7da9a0432acf65dc7913a9d15c5b8c258dfb5e49b2ef9154e4
jwt.expiration=86400000